#!/usr/bin/bash

# variables
; config=$HOME/.config/hypr
; scripts=~/.config/hypr/scripts

; # notification daemon
; dunst &

; # waybar
; $scripts/launch_waybar &
; $scripts/tools/dynamic &

; # wallpaper
; $scripts/wall $config/wallpapers/cloud.png &

; # effects
; $scripts/rgb &

; # other
; /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
; dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
# Wallpaper
#exec-once = swaybg -i ~/.config/eww/images/wallpaper/wallpaper